<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>



    <div role="main">
        <!-- <img src="images/padre.png" alt="Padre" style="height: 50%;"> -->

        <div class="fons" id="any2006">

            <!-- Textos -->
            <div class="datos">
                <h2>2006: La familia Roca</h2>

                <h3>Contexto</h3>
                <p class="text">
                    La gente vive por encima de sus posibilidades, todo el mundo tiene trabajo, todo el mundo tiene un sueldo muy por encima de lo que debería estar realmente.

                    Pedir créditos para comprar lujosas casas y coches está a la orden del día y las entidades bancarias no tienen ningún prejuicio para concederlos.
                </p>

                <h3>Ellos</h3>
                <p class="text">
                   La familia acaba de adquirir una casa de dos plantas y 1.000 m² y aprovechando el préstamo, deciden comprar un coche también.
                </p>
            </div>

            <!-- Familia -->
            <img src="images/family_2006.png" alt="Familia" class="family">
        </div>

        <div class="fons" id="any2007">
            <!-- Textos -->
            <div class="datos">
                <h2>2007: Simples rumores</h2>

                <h3>Contexto</h3>
                <p class="text">
                    Empiezan a aparecer los primeros rumores sobre una crisis mundial aunque para la mayoría de la gente son eso, simples rumores.
                </p>

                <h3>Ellos</h3>
                <p class="text">
                    La situación de la familia Roca sigue siendo buena, ambos trabajan y pueden mantener el nivel de vida llevado hasta ahora, no les preocupa los rumores.
                </p>

                <h3>Curiosidades</h3>
                <p class="text">
                    Es el último año de Ronaldinho en el Barça.
                </p>
            </div>

            <!-- Familia -->
            <img src="images/family_2007.png" alt="Familia" class="family">

        </div>

        <div class="fons" id="any2008">
            <!-- Textos -->
            <div class="datos">
                 <h2>2008: Crisis</h2>

                <h3>Contexto</h3>
                <p class="text">
                    Empiezan a aparecer despidos en varias empresas, pero a pesar de esto, la gente sigue pensando en que eso está muy lejos y que nunca le tocara a ellos.

                    <br><br>El presidente del gobierno Zapatero menciona por primera vez la palabra "crisis como ustedes quieran que diga".
                </p>

                <h3>Ellos</h3>

                <p class="text">
                    La familia sigue manteniendo el nivel de vida que llevaban hasta la fecha pensando el típico: "A nosotros no nos pasará".
                </p>
            </div>
            <!-- Familia -->
            <img src="images/family_2008.png" alt="Familia" class="family">

        </div>

        <div class="fons" id="any2009">
            <!-- Textos -->
            <div class="datos">
                <h2>2009: Desempleo</h2>

                <h3>Contexto</h3>

                <p class="text">
                    Los despidos aumentan, el miedo y preocupación de los españoles crece e intentan apretarse el cinturón.
                </p>

                <h3>Ellos</h3>

                <p class="text">
                    Finaliza la obra en la que estaba trabajando el padre de la familia, nada raro en eso, todas las obras finalizan y enseguida llueven llamadas para una nueva construcción.
                    Pero esta vez no ha sido así, lleva 6 meses sin recibir una llamada para trabajar y cobrando la prestación por desempleo.
                </p>
            </div>

            <!-- Familia -->
            <img src="images/family_2009.png" alt="Familia" class="family">

        </div>

        <div class="fons" id="any2010">
            <!-- Textos -->
            <div class="datos">

                <h2>2010: Recortes</h2>

                <h3>Contexto</h3>

                <p class="text">
                    Este año se anuncian los primeros recortes a funcionarios del 5%, cosa que afecta a la madre.<br><br>
                    A todo esto se le suma la subida del IVA que pasará del 16% al 18%.
                </p>

                <h3>Ellos</h3>

                <p class="text">
                    La cosa no mejora, sigue cobrando la prestación por desempleo y manteniendo la hipoteca gracias a eso.
                    <br><br>
                    Los recortes a funcionarios afectará a la madre de la familia, pues es profesora en un colegio público.
                    <br><br>
                    Este año no van a haber vacaciones para ellos.
                </p>
            </div>
            <!-- Familia -->
            <img src="images/family_2010.png" alt="Familia" class="family">

        </div>

        <div class="fons" id="any2011">
            <!-- Textos -->
            <div class="datos">

                 <h2>2011: Movimiento 15-M</h2>

                <h3>Contexto</h3>
                <p class="text">
                    Aparece el movimiento 15-M en España, movilizaciones ciudadanas pacíficas convocada por la plataforma "DEMOCRACIA REAL YA!".
                </p>

                <h3>Ellos</h3>

                <p class="text">
                    La prestación por desempleo termina. <br>
                    Es muy dificil hacer frente a la hipoteca con los ingresos que actualmente tienen.
                </p>

                <iframe width="100%" height="200px" style="margin-top: .4em;" src="http://www.youtube.com/embed/oodYQPu0_0E?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>

            <!-- Familia -->
            <img src="images/family_2011.png" alt="Familia" class="family">

        </div>

        <div class="fons" id="any2012">
            <!-- Textos -->
            <div class="datos">

                <h2>2012: EL I.V.A</h2>

                <h3>Contexto</h3>
                <p class="text">
                    Vuelve a subir el IVA, pasa del 18% al 21% en los productos de tipo general y del 8% al 10% en los de tipo reducido.

                    Suben las matrículas de las Universidades públicas, muchas carreras pasan a costar el doble de lo que costaban el año anterior.
                </p>

                <h3>Ellos</h3>

                <p class="text">
                    Este año el hijo mayor de la familia debería entrar a la Universidad pero no va a poder ser así. La crítica situación económica en la que se encuentran y el aumento de las matrículas se lo impiden.
                </p>
            </div>

            <!-- Familia -->
            <img src="images/family_2012.png" alt="Familia" class="family">

        </div>

        <div class="fons" id="any2013">
            <!-- Textos -->
            <div class="datos">
                 <h2>2013: Desahucios</h2>

                <h3>Contexto</h3>
                <p class="text">
                    Los desahucios estan de moda. Muchas familias españolas que no pueden pagar la hipoteca son desahuciadas de sus casas y pasan a ser propiedad del banco.<br><br>
                    Las entidades bancarias acumulan propiedades y cada día más familias se ven en la calle.
                </p>

                <h3>Ellos</h3>

                <p class="text">
                    Los gastos son superiores a los ingresos desde hace meses, no son capaces de hacer frente al crédito hipotecario y deben ser desahuciados.
                </p>
            </div>

            <!-- Familia -->
            <img src="images/family_2013.png" alt="Familia" class="family">

        </div>
    </div>

    <footer class="footer">
        <ul>
            <li><a href="#" data-any="2006" class="active">2006</a></li>
            <li><a href="#" data-any="2007">2007</a></li>
            <li><a href="#" data-any="2008">2008</a></li>
            <li><a href="#" data-any="2009">2009</a></li>
            <li><a href="#" data-any="2010">2010</a></li>
            <li><a href="#" data-any="2011">2011</a></li>
            <li><a href="#" data-any="2012">2012</a></li>
            <li><a href="#" data-any="2013">2013</a></li>
        </ul>

        <img src="images/sound_on.png" alt="Play / Pausa" class="playPausaVideo" data-mode="off">

    </footer>

    <iframe width="300" height="300" src="https://www.youtube.com/embed/ZzwvItK3JPI?autoplay=1&loop=1&rel=0&wmode=transparent" id="youtubeAudio"></iframe>

    <script src="scripts/jquery.js"></script>
    <script src="scripts/jquery.easing.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>